<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.represmash.appdoctor.MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/nombre_paciente2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graph2"
        android:layout_below="@+id/nombre_paciente2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/mandar_alerta2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emergencia_contactar_a"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/emergencia2"
        android:layout_above="@+id/contacto_emergencia2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/contacto_emergencia2"
        android:layout_above="@+id/telefono_emergencia2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/telefono_emergencia2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mandar_alerta"
        android:id="@+id/mandar_alerta2"
        android:onClick="mandarAlerta2"
        android:layout_alignTop="@+id/contactar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactar"
        android:id="@+id/contactar2"
        android:layout_above="@+id/emergencia2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="llamar2"/>


</RelativeLayout>
